<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoWeave</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-info bg-gradient">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
             <a class="brand-home" href="index.html">PhotoWeave</a>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Países
                </a>
                <ul class="dropdown-menu">
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="españa.html">España</a> </button></li>
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="francia.html">Francia</a> </button></li>
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="italia.html">Italia</a> </button></li>
                </ul>
              </li>                    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Artistas
                </a>
                <ul class="dropdown-menu">
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="index.html">Vincent Van Gogh</a></button></li>
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="daVinci.html">Leonardo da Vinci</a></button></li>
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="picasso.html">Pablo Picasso</a></button></li>
                </ul>
              </li> 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Épocas
                </a>
                <ul class="dropdown-menu">
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="barroco.html">Barroco</a> </button></li>
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="renacimiento.html">Renacimiento</a> </button></li>
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="romanticismo.html">Romanticismo</a> </button></li>
                </ul>
              </li> 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Año
                </a>
                <ul class="dropdown-menu">
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="siglo18.html">1700 - 1800</a> </button></li>
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="siglo19.html">1800 - 1900</a> </button></li>
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="siglo20-21.html">1900 - Actualidad</a> </button></li>
                </ul>
              </li> 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Emoción
                </a>
                <ul class="dropdown-menu">
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="amor.html">Amor</a> </button></li>
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="misterio.html">Misterio</a> </button></li>
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="melancolia.html">Melancolía</a> </button></li>
                </ul>
              </li> 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Más Información
                </a>
                <ul class="dropdown-menu">
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="fuentes.html">Fuentes</> </button></li>
                  <li><button type="button" class="btn btn-outline-primary"><a class="category" href="creditos.html">Créditos</a> </button></li>
                </ul>
              </li>  
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 border-2 border-black" type="search" placeholder="Buscar" id="buscador" aria-label="Search">
              <button class="btn btn-outline-success text-black border-black border-2" id="boton-buscar" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

      
    <!-- Contenido principal -->
  <main class="">
      <!-- Tu contenido principal aquí -->
    <h1 id="fraseAleatoria">Texto Aleatorio</h1>
    <h2 class="title-section">Vincent Van Gogh</h2>

    <div id="card-container" class="d-flex flex-wrap">
      <!-- Aquí irán las tarjetas -->
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3">
        <div class="col">
          <div class="card">
            <img src="imgs/ChicaMirandoVentana.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">La Chica Junto a la Ventana</h5>
              
              <p class="card-text">"La Chica Junto a la Ventana" es una obra pintada por el famoso pintor noruego Edvard Munch en 1893. La pintura representa a una joven mujer que está sentada junto a una ventana, mirando hacia afuera. La mujer está inmersa en sus pensamientos y parece estar en un estado de introspección.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="imgs/MujerPlaya.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mujer en la Playa</h5>
              <p class="card-text">Pintura de Edvard Munch en 1896. Además de tristeza, en esta pintura Munch retrata la soledad con el vasto mar que está frente a ella. “Mi mente es como un vaso de agua turbia. Estoy dejándolo asentarse para que se aclare nuevamente. Me pregunto qué pasará cuando las heces se estabilicen en el fondo”, Edvard Munch.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="imgs/Vision.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Visión</h5>
              <p class="card-text">Este complejo autorretrato de Edvard Munch de 1892 tiene muchas interpretaciones. Especialistas en arte mencionan que es un gran símbolo de los misterios entre la vida y la muerte, una verdad que toma mayor peso cuando se compara la cabeza distorsionada en el agua con el cisne blanco que nada arriba de él.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="imgs/Celestina.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">La Celestina</h5>
              <p class="card-text">Pintura de 1904. Se cree que la tristeza que embargó la vida de Picasso fue a causa del suicidio de su mejor amigo Carlos Casagemas, quien también fue pintor y poeta.</p>
            </div>
          </div>
        </div>
      </div>
    
    <br><br>
    
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3">
      <div class="col">
        <div class="card">
          <img src="imgs/ViejoGuitarrista.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Viejo Guitarrista</h5>
            <p class="card-text">
              El "Viejo Guitarrista" es una pintura creada por el influyente artista español Pablo Picasso en 1903, durante su período conocido como el "Período Azul". La obra retrata a un anciano, vestido con harapos y con una expresión de melancolía, sosteniendo una guitarra en sus manos.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="imgs/Asceta.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">El Asceta</h5>
            <p class="card-text">"El Asceta" es una obra de Pablo Picasso creada en 1903, durante su "Período Azul". La pintura muestra a un hombre demacrado y emaciado, que representa a un asceta o ermitaño, un tema recurrente en el trabajo de Picasso durante este período.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="imgs/vangogh3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">En la puerta de la eternidad</h5>
            <p class="card-text">En la puerta de la eternidad o Anciano Apenado es uno de sus cuadros más famosos (y hasta ha dado título a un biopic del pintor). Lo pintó solo dos meses antes de morir en plena recaída de su salud mental.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="imgs/vangogh4.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">El Retrato del Doctor Gachet</h5>
            <p class="card-text">Fue pintado poco después de que Van Gogh abandonara el manicomio de Saint-Rémy-de-Provence. Gachet fue un médico que cuidó de Van Gogh. Hay dos versiones del retrato: una de ellas se vendió por 82,5 millones de dólares en 1999.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    
      
  </main>

<aside>
 


</aside>

  
  <div class="footer">
    <hr>
    <footer>
      <p>Todos los derechos reservados <b>Ivan Arechiga, Juan Ruiz </b> 2023. PhotoWeave Web Art Gallery</p>
    </footer>
  </div>
    
      

<script src="main.js"></script>  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>